<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.sofits_frontend.ui.home.HomeFragment"
        android:label="@string/title_inicio"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_autores"
        android:name="com.example.sofits_frontend.ui.Autores.AutoresFragment"
        android:label="@string/title_autores"
        tools:layout="@layout/fragment_autor_list" />

    <fragment
        android:id="@+id/navigation_perfil"
        android:name="com.example.sofits_frontend.ui.MiPerfil.MisLibrosFragment"
        android:label="@string/title_perfil"
        tools:layout="@layout/fragment_mi_libro_list" />
</navigation>