server.port=9000
JWT.SECRET="w$mbR:Udu[=q[&K?7;cDnxCNr/ac=V7%Dpm/i;jkj=4Nz:]U42qZ%?4{_u;BKdkyzEDAccA4@aWn3=K*fTgVpSU2Lyx@tE-fpKdz6AJ;&DFkiM)mikCg"
JWT.DURATION=7
JWT.DURATION.REFRESH=30
imgur.clientid=ab62ffa461826e5

spring.profiles.active=dev
