server.port=9000

spring.datasource.url=jdbc:h2:./db/api

spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true

spring.jpa.show-sql=true

JWT.SECRET="w$mbR:Udu[=q[&K?7;cDnxCNr/ac=V7%Dpm/i;jkj=4Nz:]U42qZ%?4{_u;BKdkyzEDAccA4@aWn3=K*fTgVpSU2Lyx@tE-fpKdz6AJ;&DFkiM)mikCg"

JWT.DURATION=7
JWT.DURATION.REFRESH=30

imgur.clientid=56c646937c59e00
